{
  "name": "SeraVault - Ihr Digitaler Tresor",
  "short_name": "SeraVault",
  "description": "Ihr digitaler Tresor für Passwörter, Kreditkarten, Krypto-Schlüssel und wichtige Dokumente. Geschützt vor Feuer, Überschwemmungen, Diebstahl und neugierigen Blicken mit Post-Quanten-Verschlüsselung.",
  "start_url": "/?utm_source=pwa&lang=de",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#667eea",
  "lang": "de",
  "dir": "ltr",
  "scope": "/",
  "orientation": "any",
  "id": "com.seravault.app",
  "categories": [
    "productivity",
    "security",
    "utilities",
    "finance",
    "lifestyle"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "SeraVault Dashboard - Organisieren Sie alle Ihre sicheren Dateien"
    },
    {
      "src": "/screenshots/desktop-forms.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Sichere Formulare - Speichern Sie Passwörter, Kreditkarten und Krypto-Schlüssel"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobiles Dashboard - Greifen Sie überall auf Ihre Dateien zu"
    },
    {
      "src": "/screenshots/mobile-sharing.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Sicheres Teilen - Teilen Sie Dateien mit Ende-zu-Ende-Verschlüsselung"
    }
  ],
  "shortcuts": [
    {
      "name": "Dateien Hochladen",
      "short_name": "Hochladen",
      "description": "Laden Sie neue Dateien sicher hoch",
      "url": "/?action=upload&lang=de",
      "icons": [
        {
          "src": "/icons/upload-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Neues Passwort",
      "short_name": "Passwort",
      "description": "Erstellen Sie ein neues Passwortformular",
      "url": "/?action=new-password&lang=de",
      "icons": [
        {
          "src": "/icons/password-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Neue Kreditkarte",
      "short_name": "Karte",
      "description": "Speichern Sie eine neue Kreditkarte",
      "url": "/?action=new-card&lang=de",
      "icons": [
        {
          "src": "/icons/card-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "image/*",
            "application/pdf",
            "text/*",
            "application/*"
          ]
        }
      ]
    }
  },
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
